- name: variables from files
  hosts: localhost
  vars_files
  - vars.yaml
  tasks:
  - name: print override information
    ansible.ansible.builtin.debug:
    msg: "hi, we are learning {{course}} from trainer {{trainer}}, duration {{duration}}."